DistanceCalculator/DistanceCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DistanceCalculator"
             x:Class="DistanceCalculator.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <Label Text="Distance Calculator" FontSize="Large" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="From:" FontSize="Medium" Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" />
            <Picker Title="Select unit" x:Name="SelectFromUnit" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200">
                <Picker.Items>
                    <x:String>kilometers</x:String>
                    <x:String>miles</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="calcFrom" Grid.ColumnSpan="2" Grid.Row="2" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="To:" FontSize="Medium" Grid.Column="0" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" />
            <Picker Title="Select unit" x:Name="SelectToUnit" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200">
                <Picker.Items>
                    <x:String>kilometers</x:String>
                    <x:String>miles</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="{Binding}" x:Name="Result" FontSize="Large" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" />
            <Button Text="Calculate" x:Name="CalculateBtn" Clicked="CalculateBtn_Clicked" Grid.ColumnSpan="2" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="200" HeightRequest="80" />
        </Grid>
    </StackLayout>

</ContentPage>